<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://libs.cdnjs.net/font-awesome/6.5.1/css/all.css">
  <title>Document</title>
</head>

<body>

  <input class="input-one" type="text">
  <input class="input-two" type="text">
  <button class="btn" type="submit">Отправить</button><br>
  <div class="result"></div>

  <script src="main.js"></script>
</body>

</html>